# mrfpc.modloader

./: BuildLinked.ps1  Config.cs  Mod.cs  ModConfig.json  Mod_Merging.cs  Publish.ps1  README.md  mrfpc.modloader.csproj  mrfpc.modloader.sln
.github/workflows/: reloaded.yml
Merging/: IFileMerger.cs  MergeUtils.cs
Merging/Tbl/: MRFTblMerger.cs  TblMerger.cs
Patches/Common/: NoPauseOnFocusLoss.cs  PatchContext.cs
Patches/MRF/: Force4kAssets.cs  SkipIntro.cs
Persona.Merger.Common/: Persona.Merger.Common.csproj
Persona.Merger.Common/Patching/Tbl/FieldResolvers/: TblPatcherCommon.cs
Persona.Merger.Common/Patching/Tbl/FieldResolvers/P5R/Exist/: ExistSegment0Resolver.cs
Template/: ModBase.cs  ModContext.cs  Startup.cs
Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
Utilities/: Native.cs  SigScanHelper.cs  WndProcHook.cs
